{
  "name": "d3-layout-tree",
  "version": "0.9.0",
  "authors": [
    "christophe.geiser <christophe.geiser@e-smile.org>"
  ],
  "description": "A polymer element for displaying a tree layout.",
  "keywords": [
    "web-component",
    "web-components",
    "d3",
    "d3.js",
    "SVG",
    "polymer",
    "seed"
  ],
  "main": "d3-layout-tree.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerEl/d3-layout-tree",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "https://github.com/PolymerEl/polymer#namespace",
    "d3-element":"https://github.com/PolymerEl/d3-element"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
